#lang scribble/base

@title{WeScheme}

WeScheme is an web-based programming environment.  All your programs 
are stored ``in the cloud'', so you can edit and run them from any computer with a
web browser.  You don't have to install any tools locally: all the work 
of compiling a program is done on WeScheme's side.  Furthermore, WeScheme allows you
to easily share your programs by creating share URLs; 
these share URLs can run a program or, if the author permits it,
allow anyone to view the source to that program.

Web programs are typically interactive, so WeScheme provides special support
for World programs that can interact with timer ticks, keyboard, and images. 
WeScheme should also natively support web services such
as Google Maps and Twitter.  WeScheme will eventually provide libraries
to connect to these services.  [fix this as soon as we integrate with ethan and scott's work.]

@section{Examples}
Open up your web browser to http://wescheme.org.
"hello world"


@section{The interface}

Console
What is the console?


Editor
What is the editor?
Auto-indentation.
Running programs


@section{Sharing programs}
Sharing from the console.
Hovering over the share button 
    
Sharing from the editor.
Using the share link.



@section{API}