#lang scribble/base

@title{WeScheme}

WeScheme is an web-based programming environment; all your programs 
are stored ``in the cloud'', so you can edit and run them using your
web browser.  Compilation is done at the server-side so you don't
have to install any tools locally.  Furthermore, WeScheme allows you
to share your programs easily with URLs.

Being a web-based programming environment also means that the language
should natively support web APIs such as Google Maps and Twitter.  WeScheme
will eventually provide libraries for connecting to these services.

@section{Sample programs}


@section{The interface}

Console
Editor


@section{Sharing programs}



@section{API}